# dubbo-ssm

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/tyk/core/bean/: Book.java
common/src/main/java/com/tyk/core/service/: BookService.java
common/src/main/java/com/tyk/core/sys/bean/: Permission.java  Role.java  User.java
common/src/main/java/com/tyk/core/sys/service/: UserService.java
controller/: pom.xml
controller/src/main/java/com/tyk/core/config/: MD5Test.java  MyRealm.java
controller/src/main/java/com/tyk/core/controller/: BookController.java  IndexController.java  LoginController.java  MenuController.java
controller/src/main/resource/: spring-shiro.xml
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/jsp/: chart_line.jsp  chart_pie.jsp  menu.jsp  table_basic.jsp  typography.jsp
service/: pom.xml
service/src/main/java/com/tyk/core/config/: RedisCache.java  RedisCache1.java  RedisCacheTransfer.java
service/src/main/java/com/tyk/core/dao/: BookDao.java
service/src/main/java/com/tyk/core/service/: BookServiceImpl.java
service/src/main/java/com/tyk/core/sys/dao/: PermissionDao.java  RoleDao.java  UserDao.java
service/src/main/java/com/tyk/core/sys/service/: UserServiceImpl.java
service/src/main/resources/: jdbc.properties  spring-context.xml
service/src/main/resources/config/: jdbc.xml
service/src/main/resources/mybatis-mapper/: BookMapper.xml
service/src/main/webapp/WEB-INF/: web.xml
